com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.phynx.itudimana.client.vo.Place, true
[Lcom.phynx.itudimana.client.vo.Place;, true
com.phynx.itudimana.client.vo.QueryResult, true
java.lang.Double, true
java.lang.Exception, false
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
